function fakeBin(x) {        
    let a = "";
    for (let i = 0; i < x.length; i++){
        if (x[i] < 5) {
            a += 0;
        } else {
            a += 1;
        }
    }
    return a 
}

console.log(fakeBin('45385593107843568'));



// Учитывая строку цифр, вы должны заменить любую цифру ниже 5 на «0», а любую цифру 5 и выше на «1». Верните полученную строку.

// Примечание: ввод никогда не будет пустой строкой